# MangueStreaming

./: MangueStreaming.sln
MangueStreaming.Api/: Dockerfile  MangueStreaming.Api.csproj  Program.cs  appsettings.json
MangueStreaming.Api/Controller/: VideoController.cs
MangueStreaming.Api/Properties/: launchSettings.json
MangueStreaming.Application/: MangueStreaming.Application.csproj
MangueStreaming.Application/Commands/CriarVideo/: CreateVideoCommand.cs  CreateVideoCommandHandler.cs
MangueStreaming.Application/Commands/RetornarVideo/: RetornaTodosVideosCommand.cs  RetornaTodosVideosCommandHandler.cs  RetornaVideoCommand.cs  RetornaVideoCommandHandler.cs
MangueStreaming.Application/Interfaces/: ICommandHandler.cs
MangueStreaming.Application/Properties/: launchSettings.json
MangueStreaming.Domain/Model/: Video.cs  VideoUrlDto.cs
MangueStreaming.Domain/Repositories/: IVideoRepository.cs  RetornaVideoRepository.cs
MangueStreaming.Infra/: MangueStreaming.Infra.csproj
MangueStreaming.Infra/Data/: MangueStreamingDbContext.cs
MangueStreaming.Infra/Migrations/: 20250209000705_InitialCreate.Designer.cs  20250209000705_InitialCreate.cs  MangueStreamingDbContextModelSnapshot.cs
MangueStreaming.Infra/Properties/: launchSettings.json
MangueStreaming.Infra/Repositories/: RetornaVideoRepository.cs  VideoRepository.cs
